# JFXLib

./: .gitignore  README.md
Examples/: .classpath  .project  pom.xml
Examples/src/main/java/org/miernik/jfxexamples/: App.java  ExampleService.java
Examples/src/main/java/org/miernik/jfxexamples/presenter/: MainPresenter.java  NewPresenter.java  SampleWindowPresenter.java
Examples/src/main/resources/styles/: stylesheet.css
Examples/src/main/resources/views/: Main.fxml  Main.properties  New.fxml  New.properties  SampleWindow.fxml
Examples/src/test/java/org/miernik/jfxexamples/: AppTest.java
JFXLib/: .classpath  .project  pom.xml
JFXLib/src/main/java/org/miernik/jfxlib/: MVPApplication.java  Service.java
JFXLib/src/main/java/org/miernik/jfxlib/dialogs/: MessageBox.java
JFXLib/src/main/java/org/miernik/jfxlib/event/: Event.java  EventBus.java  EventListener.java  SimpleActionEvent.java  SimpleEventBus.java
JFXLib/src/main/java/org/miernik/jfxlib/presenter/: AbstractMainPresenter.java  AbstractPresenter.java  BaseMainPresenter.java  BasePresenter.java  DialogPresenter.java  DialogPresenterTest.java  MainWindowPresenter.java  ModalWindowPresenter.java  Presenter.java  WindowPresenter.java
JFXLib/src/test/java/org/miernik/jfxlib/: MVPApplicationTest.java  SimpleEventBus2Test.java  TestPresenter.java
JFXLib/src/test/java/org/miernik/jfxlib/dialogs/: MessageBoxTest.java
JFXLib/src/test/java/org/miernik/jfxlib/event/: EventListenerTest.java  SimpleEventBusTest.java  TestEvent1.java  TestEvent2.java
JFXLib/src/test/java/org/miernik/jfxlib/presenter/: BasePresenterTest.java  MainWindowPresenterTest.java  ModalWindowPresenterTest.java  WindowPresenterTest.java
JFXLib/src/test/resources/views/: MainView.fxml  TestView.fxml
