# To change this template, choose Tools | Templates
# and open the template in the editor.

MenuFile=Plik
MenuClose=Zamknij
MenuMessage=Hello world
MenuNew=Nowe info
MenuHelp=Pomoc
MenuAbout=O programie
 
